.skills {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    padding: 10px;
    margin: 20px 0;
}

.skill {
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
    color: var(--main-light-color);
    border: 1px solid white;
    border-radius: 5px;
    background-color: white;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}

.skill div {
    width: fit-content;
}

.skill img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}



.skill h4 {
    font-size: 1.8rem;
}

.skill:hover {
    transform: translateY(-3px);
    box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
    border: 1px solid var(--secondary-light-color);
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
}



@media (max-width:940px) {
    .skills {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width:810px) {
    .skills {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:660px) {
    .skills {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:440px) {
    .skills {
        grid-template-columns: 1fr;
    }
}